<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Profile</title>
		<link rel="stylesheet" href="pro.css">
		<link rel="stylesheet" href="style.css">
		<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'
			rel='stylesheet'>
		<link rel="shortcut icon" type="logo.png" href="favicon.ico" />
		<style>
			p {
				font-weight: 900;
			}
			.image-frame {
            border: 2px solid #333;
            padding: 2px;
			width: 10%;
            border-radius: 10px;
			margin-left: 45%;
			margin-top: 10px;
        	}

        	.image-frame img {
            width: 100px; 
            height: auto;
            display: block;
            margin: auto;
      		}
			.note {
				text-align: center;
			}

			.task-container {
            text-align: center;
            padding: 20px;
            border: 2px solid rgb(4, 216, 99);
            border-radius: 10px;
            background-color: #dadada;
        }

			ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

         a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            padding: 5px 10px;
            border: 1px solid #333;
            border-radius: 5px;
            display: inline-block;
            transition: background-color 0.3s, color 0.3s, transform 0.3s;
        }

        a:hover {
            background-color: #333;
            color: #fff;
            transform: scale(1.1); 
        }
		i {
			font-size: 2rem;
			color: rgb(34, 88, 8);
		}
		.es {
			color: #FF6C22;
			font-weight: 800;
		}
		.task-dns h2{
			color: #AF2655;
		}
		.list-cc h2 {
			color: #164863;
		}
		.ipa-lq h2 {
			color: #940B92;
		}
		footer {
            background-color: #a5a5a5;
            color: #242121;
            text-align: center;
			margin-top: 10px;
			border-radius: 10px;
        }
		</style>
	</head>

	<body>
		<div class="container">
			<div class="header">
				<div class="menu-icon" id="hamburger">
					<div class="hamburger">
						<div></div>
						<div></div>
						<div></div>
					</div>
				</div>
				<img class="logo" src="dart.png" />
				<div class="header-menu" id="header-menu">
					<a href="index.html">My Profile</a>
					<a href="project.html">Projects</a>
					<a href="bank.html">transfer information</a>
					<a href="contact.html">Contact</a>

				</div> <br>
			</div>

			<div class="nd">
				<div class="image-frame">
					<img src="favicon.ico" alt="Hd Mod">
				</div>
				<p class="note"> LƯU Ý : Cài được esign nào thì tải chứng chỉ theo esign đó
					nhé. Nhớ cài dns trước</p>
				<p class="note">Theo dõi các kênh mạng xã hội của mình để tải chứng chỉ free
					sớm nhất <i class='bx bxs-hand-down bx-tada'></i></p>
			</div>
			<div class="task-container">
				<h2>HD Mod</h2>
				<ul>
					<li><a href="https://www.facebook.com/BQD81"><i
								class='bx bxl-facebook-circle bx-tada'></i></a></li>
					<li><a href="https://www.youtube.com/@Hd_Mod?sub_confirmation=1"><i
								class='bx bxl-youtube bx-tada'></i></a></li>
					<li><a href="https://zalo.me/0363628622"><i
								class='bx bxs-message-alt-minus bx-tada'></i></a></li>
					<li><a href="https://t.me/dart_modd"><i class='bx bxl-telegram bx-tada' ></i></a></li>
				</ul>
			</div> <br>
			<div class="task-dns">
				<h2 class="dns"><i class='bx bxs-downvote bx-tada'></i> DNS CHẶN THU HỒI
					CHỨNG CHỈ</h2>
				<ul><a
						href="https://github.com/ESign-khoindvn/ESign-Khoindvn.github.io/raw/main/Tool/khoindvn.mobileconfig">DNS
						KHƠI</a></ul>
				<ul><a
						href="https://raw.githubusercontent.com/nhutgg/nhutgg.github.io/main/mobileconfig/dnspronew.mobileconfig">DNS
						NHUTGG</a></ul>
			</div>
			<div class="task-esign">
				<h2 class="es">DANH SÁCH ESIGN <i class='bx bxs-downvote bx-tada'></i></h2>
				<ul><a href="https://api.khoindvn.eu.org/khoindvn1">ESign BANK NEGARA
						INDONESIA</a></ul>
				<ul><a href="https://api.khoindvn.eu.org/fBDXd1">ESign Aldo Group Inc</a></ul>
				<ul><a href="https://api.khoindvn.eu.org/khoindvn2">ESign BEIJING TIANYUAN</a></ul>
				<ul><a href="https://api.khoindvn.eu.org/khoindvn3">ESign BOE TECHNOLOGY
						GROUP</a></ul>
				<ul><a href="https://api.khoindvn.eu.org/khoindvn4">ESign Bank of Jiangsu</a></ul>
				<ul><a href="https://api.khoindvn.eu.org/khoindvn5">ESign Beijing Reci Laser</a></ul>
				<ul><a href="https://api.khoindvn.eu.org/khoindvn6">ESign Beijing Ugirls</a></ul>
				<ul><a href="https://api.khoindvn.eu.org/khoindvn7">ESign CHINA UNIONPAY
						MERCHANT</a></ul>
				<ul><a href="https://api.khoindvn.eu.org/khoindvn8">ESign China Huaneng
						Group</a></ul>
				<ul><a href="https://api.khoindvn.eu.org/khoindvn9">ESign China Mobile
						Communications Corporation</a></ul>
				<ul><a href="https://api.khoindvn.eu.org/khoindvn10">ESign China Mobile
						Group Jiangsu Company Limited</a></ul>
				<ul><a href="https://api.khoindvn.eu.org/khoindvn11">ESign China Mobile
						Suzhou Software Technology</a></ul>
				<ul><a href="https://api.khoindvn.eu.org/khoindvn12">ESign FPT Software
						Company Limited V2</a></ul>
				<ul><a href="https://api.khoindvn.eu.org/khoindvn13">ESign Guangzhou second
						bus Co</a></ul>
				<ul><a href="https://api.khoindvn.eu.org/khoindvn14">ESign HDFC Life
						Insurance Company Limited V1</a></ul>
				<ul><a href="https://api.khoindvn.eu.org/khoindvn15">ESign Henan Liquor Easy
						Commercial Inc</a></ul>
				<ul><a href="https://api.khoindvn.eu.org/khoindvn16">ESign Hunan Airport
						Management Group Co</a></ul>
				<ul><a href="https://api.khoindvn.eu.org/khoindvn17">ESign Manulife-Sinochem
						Life Insurance</a></ul>
				<ul><a href="https://api.khoindvn.eu.org/khoindvn18">ESign Migu Digital
						Media</a></ul>
				<ul><a href="https://api.khoindvn.eu.org/khoindvn19">ESign SANY Group Co</a></ul>
				<ul><a href="https://api.khoindvn.eu.org/khoindvn20">ESign SHANGHAI RURAL
						COMMERCIAL</a></ul>
				<ul><a href="https://api.khoindvn.eu.org/khoindvn21">ESign SHISEIDO COMPANY,
						LIMITED</a></ul>
				<ul><a href="https://api.khoindvn.eu.org/khoindvn22">ESign Shanghai Foreign
						Aviation Service</a></ul>
				<ul><a href="https://api.khoindvn.eu.org/khoindvn23">ESign Shanghai
						Longcheer Technology</a></ul>
				<ul><a href="https://api.khoindvn.eu.org/khoindvn24">ESign Shen Zhen Shi
						YiHaoHuLian</a></ul>
				<ul><a href="https://api.khoindvn.eu.org/khoindvn25">ESign Sichuan
						University</a></ul>
				<ul><a href="https://api.khoindvn.eu.org/khoindvn26">ESign Social Governance
						Coordination Center of Haicang District,Xiamen</a></ul>
				<ul><a href="https://api.khoindvn.eu.org/khoindvn27">ESign TVMining Media
						Technology</a></ul>
				<ul><a href="https://api.khoindvn.eu.org/khoindvn28">ESign Tianwen Digital
						Media Technology</a></ul>
				<ul><a href="https://api.khoindvn.eu.org/khoindvn29">ESign XCMG Foundation
						Construction Machinery</a></ul>
				<ul><a href="https://api.khoindvn.eu.org/khoindvn30">ESign hangzhou
						Eastelsoft</a></ul>
			</div>
			<div class="list-cc">
				<h2>FILE TỔNG HỢP CHỨNG CHỈ (pass file p12 đều là : khoindvn) <i class='bx bxs-downvote bx-tada'></i></h2>
				<ul><a
						href="https://github.com/ESign-khoindvn/ESign-Khoindvn.github.io/raw/main/Foder/ESign-cert.zip">DANH
						SÁCH CHỨNG CHỈ KÝ ESIGN</a></ul>
			</div>
			<div class="ipa-lq">
				<h2>IPA LQ MOD/HACK CHO AE CẦN KÝ CHƠI <i class='bx bxs-downvote bx-tada'></i></h2>
				<i>CHƠI KÍN NHÉ !!</i>
				<ul><a href="https://mneylink.com/ipalqmods">LQ MOD SKIN</a></ul>
				<ul><a href="https://mneylink.com/ipalqhms">LQ HACK MAP + MOD SKIN</a></ul>
			</div>
			<div class="ipa-lq">
				<h2>HƯỚNG DẪN VƯỢT LINK LẤY CHỨNG CHỈ <i class='bx bxs-downvote bx-tada'></i></h2>
				<ul><a href="https://www.youtube.com/watch?v=25QbG2E9E-g">NHẤP VÀO ĐỂ XEM</a></ul>
			</div>
			<div class="ipa-lq">
				<h2>HƯỚNG DẪN CÀI IPA BẰNG ESIGN ĐÃ CÀI ĐƯỢC BÊN TRÊN <i class='bx bxs-downvote bx-tada'></i></h2>
				<ul><a href="https://t.me/dart_modd">NHẤP VÀO VÀ NHẮN TIN NHẮN LÀ "hướng dẫn cài esign + dns" LÀ CÓ VIDEO</a></ul>
			</div>
			<footer>
				<p>&copy; 2023 Your HD Mod. All Rights Reserved.</p>
			</footer>
		</body>

	</html>
